<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>HTML Tables</title>
  </head>
  <body>
    <h1>HTML Tables</h1>
    <h2>Table Tags</h2>

    <table>
      <thead>
        <tr>
          <th>Tag</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span>< table></span></td>
          <td>Table</td>
          <td>The wrapper element for all HTML tables.</td>
        </tr>
        <tr>
          <td><span>< thead></span></td>
          <td>Table Head</td>
          <td>The set of rows defining the column headers in a table.</td>
        </tr>
        <tr>
          <td><span>< tbody></span></td>
          <td>Table</td>
          <td>The set of rows containing actual table data.</td>
        </tr>
        <tr>
          <td><span>< tr></span></td>
          <td>Table Row</td>
          <td>the table row container.</td>
        </tr>
        <tr>
          <td><span>< td></span></td>
          <td>Table Data</td>
          <td>The table row container.</td>
        </tr>
        <tr>
          <td><span>< tfooter></span></td>
          <td>Table Foot</td>
          <td>The set of rows defining the footer in a table.</td>
        </tr>
      </tbody>
    </table>
    <h2>Table Attributes</h2>
    <table>
      <thead>
        <tr>
          <th>Attribute</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span>colspan</span></td>
          <td>Column Span</td>
          <td>Defines how many columns a td element should span.</td>
        </tr>
        <tr>
          <td><span>rowspan</span></td>
          <td>Row Span</td>
          <td>Defines how many rows a td element should span.</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
